VITE_SUPABASE_PROJECT_ID="vcncjqjgtfpnrqkzirpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjbmNqcWpndGZwbnJxa3ppcnBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MzkyODcsImV4cCI6MjA4MDMxNTI4N30.gNNuRfFp1wkV5pydZ42gN7xyW49XEcfIw5HiCjJW3JQ"
VITE_SUPABASE_URL="https://vcncjqjgtfpnrqkzirpm.supabase.co"
